# 页面标题
VITE_APP_TITLE = 傲彩管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 环境配置2
VITE_APP_MODE = 'mock'

# 开发环境-基础页面路由配置
VITE_APP_ROUTER_BASE_URL = '/acwebadmin/'

# 傲彩管理系统/开发环境-请求Url
VITE_APP_BASE_API = '/ac-inner'

# 方案配置iframe页面url
VITE_APP_IFRAME_BASE_URL = 'http://192.168.1.222:8000'