# 页面标题
VITE_APP_TITLE = 傲彩管理系统

# 环境配置
VITE_APP_ENV = 'production'

# 环境配置2
VITE_APP_MODE = 'production'

# 傲彩管理系统/生产环境
VITE_APP_BASE_API = '/ac-inner'

# 打包环境配置 基础页面路由配置
VITE_APP_ROUTER_BASE_URL = '/acwebadmin/'

# 打包的时候的静态资源文件路径配置
VITE_APP_ASSETS_DIR = 'acwebadmin/assets'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 方案配置iframe页面url
VITE_APP_IFRAME_BASE_URL = 'https://www.aocai.cn'